\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fraas2010}
\citation{Chen2009}
\citation{Haist2014,Senjian2015,Madani2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{LISTE DES ANNEXES}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et problématique}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Une sous-section}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Une sous-sous-section}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le niveau paragraphe}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Autres types de structures de données}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Le protocole IPv6}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L'en-tête IPv6}}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPv6}{{1.1}{3}{L'en-tête IPv6}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Plages de valeurs pour le champ \texttt  {DSCP}}}{3}{table.caption.13}\protected@file@percent }
\newlabel{tab:RangesDSCP}{{1.1}{3}{Plages de valeurs pour le champ \texttt {DSCP}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan du mémoire}{3}{section.1.3}\protected@file@percent }
\newlabel{eq:Pblock}{{1.1}{3}{Plan du mémoire}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Couches}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Layers}{{1.2}{4}{Couches}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Constantes et variables du modèle analytique}}{4}{table.caption.15}\protected@file@percent }
\newlabel{tab:Definitions}{{1.2}{4}{Constantes et variables du modèle analytique}{table.caption.15}{}}
\newlabel{eq:ProbComplete}{{1.2}{4}{Plan du mémoire}{equation.1.3.2}{}}
\newlabel{eq:InitCost}{{1.3}{4}{Plan du mémoire}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Le taux de paquets perdus}{4}{section*.16}\protected@file@percent }
\newlabel{eq:genPLR}{{1.4}{4}{Le taux de paquets perdus}{equation.1.3.4}{}}
\newlabel{eq:approxPLR}{{1.5}{5}{Le taux de paquets perdus}{equation.1.3.5}{}}
\citation{Rossi2011}
\citation{DeSantis2002,Cohen2006,Thorsson2014,Schirmer2012,Sakai2015,Electrical2006,Min2016,Massicotte2013,Kaliouby1987,Daintith2010,Haist2014,Kizza2013,Manasreh2011,Brydson1999,Boyce2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Délai moyen en fonction du taux d'utilisation d'un lien}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LinkUse}{{1.3}{6}{Délai moyen en fonction du taux d'utilisation d'un lien}{figure.caption.17}{}}
\babel@aux{english}{}
\babel@aux{french}{}
\@setckpt{5-Introduction}{
\setcounter{page}{7}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
