\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{williams2017global}
\citation{yunis2005standard}
\citation{SpaceExplorationTechnologiesCorp2020FalconGuide}
\citation{SpaceExplorationTechnologiesCorp2020FalconGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVUE DE LITTÉRATURE}{2}{chapter.2}\protected@file@percent }
\newlabel{sec:RevLitt}{{2}{2}{Aperçu et structure du mémoire}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Title of section}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Title of subsection}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Title of subsubsection}{2}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sources de charge stochastique pendant un lancement de fusée \cite  {yunis2005standard}\relax }}{3}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lauch_environment}{{2.1}{3}{Sources de charge stochastique pendant un lancement de fusée \cite {yunis2005standard}\relax }{table.caption.11}{}}
\newlabel{fig:falcon9_static}{{2.1a}{3}{Accélérations statiques axiales et latérales maximales\relax }{figure.caption.12}{}}
\newlabel{sub@fig:falcon9_static}{{a}{3}{Accélérations statiques axiales et latérales maximales\relax }{figure.caption.12}{}}
\newlabel{fig:falcon9_acoustic}{{2.1b}{3}{Environnement acoustique maximal prédit (P95/50)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:falcon9_acoustic}{{b}{3}{Environnement acoustique maximal prédit (P95/50)\relax }{figure.caption.12}{}}
\newlabel{fig:falcon_sine}{{2.1c}{3}{Environnement de vibration sinusoïdal maximal équivalent\relax }{figure.caption.12}{}}
\newlabel{sub@fig:falcon_sine}{{c}{3}{Environnement de vibration sinusoïdal maximal équivalent\relax }{figure.caption.12}{}}
\newlabel{fig:falcon_random}{{2.1d}{3}{Environnement de vibrations aléatoires maximum prédit (P95/50)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:falcon_random}{{d}{3}{Environnement de vibrations aléatoires maximum prédit (P95/50)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \centering  {Charges maximales exercées sur le rover par l'environnement du lancement de la fusée Falcon 9. Tiré de \cite  {SpaceExplorationTechnologiesCorp2020FalconGuide} } \relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Falcon9}{{2.1}{3}{\centering {Charges maximales exercées sur le rover par l'environnement du lancement de la fusée Falcon 9. Tiré de \cite {SpaceExplorationTechnologiesCorp2020FalconGuide} } \relax }{figure.caption.12}{}}
\citation{SpaceExplorationTechnologiesCorp2020FalconGuide}
\citation{SpaceExplorationTechnologiesCorp2020FalconGuide}
\citation{SpaceExplorationTechnologiesCorp2020FalconGuide}
\citation{SpaceExplorationTechnologiesCorp2020FalconGuide}
\newlabel{tsai-hill}{{2.2}{4}{Title of subsubsection}{equation.2.1.2}{}}
\newlabel{fig:falcon9_static}{{2.2a}{5}{Accélérations statiques axiales et latérales maximales\relax }{figure.caption.13}{}}
\newlabel{sub@fig:falcon9_static}{{a}{5}{Accélérations statiques axiales et latérales maximales\relax }{figure.caption.13}{}}
\newlabel{fig:falcon9_acoustic}{{2.2b}{5}{Environnement acoustique maximal prédit (P95/50)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:falcon9_acoustic}{{b}{5}{Environnement acoustique maximal prédit (P95/50)\relax }{figure.caption.13}{}}
\newlabel{fig:falcon_sine}{{2.2c}{5}{Environnement de vibration sinusoïdal maximal équivalent\relax }{figure.caption.13}{}}
\newlabel{sub@fig:falcon_sine}{{c}{5}{Environnement de vibration sinusoïdal maximal équivalent\relax }{figure.caption.13}{}}
\newlabel{fig:falcon_random}{{2.2d}{5}{Environnement de vibrations aléatoires maximum prédit (P95/50)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:falcon_random}{{d}{5}{Environnement de vibrations aléatoires maximum prédit (P95/50)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \centering  {Charges maximales exercées sur le rover par l'environnement du lancement de la fusée Falcon 9. Tiré de \cite  {SpaceExplorationTechnologiesCorp2020FalconGuide} } \relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Falcon9}{{2.2}{5}{\centering {Charges maximales exercées sur le rover par l'environnement du lancement de la fusée Falcon 9. Tiré de \cite {SpaceExplorationTechnologiesCorp2020FalconGuide} } \relax }{figure.caption.13}{}}
\newlabel{fig:falcon9_static}{{2.3a}{6}{Accélérations statiques axiales et latérales maximales\relax }{figure.caption.14}{}}
\newlabel{sub@fig:falcon9_static}{{a}{6}{Accélérations statiques axiales et latérales maximales\relax }{figure.caption.14}{}}
\newlabel{fig:falcon9_acoustic}{{2.3b}{6}{Environnement acoustique maximal prédit (P95/50)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:falcon9_acoustic}{{b}{6}{Environnement acoustique maximal prédit (P95/50)\relax }{figure.caption.14}{}}
\newlabel{fig:falcon_sine}{{2.3c}{6}{Environnement de vibration sinusoïdal maximal équivalent\relax }{figure.caption.14}{}}
\newlabel{sub@fig:falcon_sine}{{c}{6}{Environnement de vibration sinusoïdal maximal équivalent\relax }{figure.caption.14}{}}
\newlabel{fig:falcon_random}{{2.3d}{6}{Environnement de vibrations aléatoires maximum prédit (P95/50)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:falcon_random}{{d}{6}{Environnement de vibrations aléatoires maximum prédit (P95/50)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \centering  {Charges maximales exercées sur le rover par l'environnement du lancement de la fusée Falcon 9. Tiré de \cite  {SpaceExplorationTechnologiesCorp2020FalconGuide} } \relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Falcon9}{{2.3}{6}{\centering {Charges maximales exercées sur le rover par l'environnement du lancement de la fusée Falcon 9. Tiré de \cite {SpaceExplorationTechnologiesCorp2020FalconGuide} } \relax }{figure.caption.14}{}}
\@setckpt{6-Revue_litterature}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
