\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Space Exploration Technologies
  Corp}(2020)]{SpaceExplorationTechnologiesCorp2020FalconGuide}
{Space Exploration Technologies Corp}.
\newblock {Falcon User’ s Guide}.
\newblock \penalty0 (April):\penalty0 72, 2020.

\bibitem[Williams et~al.(2017)Williams, Paige, Greenhagen, and
  Sefton-Nash]{williams2017global}
J-P Williams, D~A Paige, B~T Greenhagen, and E~Sefton-Nash.
\newblock {The global surface temperatures of the Moon as measured by the
  Diviner Lunar Radiometer Experiment}.
\newblock \emph{Icarus}, 283:\penalty0 300--325, 2017.

\bibitem[Yunis(2005)]{yunis2005standard}
Isam Yunis.
\newblock {The standard deviation of launch vehicle environments}.
\newblock In \emph{46th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics
  and Materials Conference}, page 1937, 2005.

\end{thebibliography}
