\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@input{1-Dedicace.aux}
\@input{2-Remerciements.aux}
\@input{3-Resume_sujet.aux}
\@input{3-Abstract.aux}
\@writefile{toc}{\contentsline {compteur}{TABLE DES MATIÈRES}{vii}{chapter*.5}\protected@file@percent }
\citation{yunis2005standard}
\@writefile{toc}{\contentsline {compteur}{LISTE DES TABLEAUX}{ix}{chapter*.6}\protected@file@percent }
\citation{SpaceExplorationTechnologiesCorp2020FalconGuide}
\citation{SpaceExplorationTechnologiesCorp2020FalconGuide}
\citation{SpaceExplorationTechnologiesCorp2020FalconGuide}
\@writefile{toc}{\contentsline {compteur}{LISTE DES FIGURES}{x}{chapter*.7}\protected@file@percent }
\@input{4-Sigles_Abrev.aux}
\@writefile{toc}{\contentsline {compteur}{LISTE DES ANNEXES}{xii}{chapter*.9}\protected@file@percent }
\@input{5-Introduction.aux}
\@input{6-Revue_litterature.aux}
\@input{6-Synthese_Revue_Objectifs.aux}
\@input{7-Theme1.aux}
\@input{7-Theme2.aux}
\@input{7-Theme3.aux}
\@input{8-Conclusion.aux}
\bibdata{Bibli_Mendeley}
\bibcite{SpaceExplorationTechnologiesCorp2020FalconGuide}{{1}{2020}{{Space Exploration Technologies Corp}}{{}}}
\bibcite{williams2017global}{{2}{2017}{{Williams et~al.}}{{Williams, Paige, Greenhagen, and Sefton-Nash}}}
\bibcite{yunis2005standard}{{3}{2005}{{Yunis}}{{}}}
\bibstyle{plainnat}
\@input{9-Annexes.aux}
\gdef \@abspage@last{26}
