\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces L'en-tête IPv6}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Couches}}{3}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Délai moyen en fonction du taux d'utilisation d'un lien}}{6}{figure.caption.17}%
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit}}{7}{figure.caption.18}%
