\begin{thebibliography}{}

\bibitem[Ele, 2006]{Electrical2006}
 (2006).
\newblock {IEEE} recommended practice for powering and grounding electronic
  equipment.

\bibitem[Boyce and DiPrima, 2002]{Boyce2002}
Boyce, W.~E. and DiPrima, R.~C. (2002).
\newblock {\em Équations différentielles}.
\newblock Chenelière, Montréal, QC.

\bibitem[Brydson, 1999]{Brydson1999}
Brydson, J.~A. (1999).
\newblock {\em Plastics materials}.
\newblock Butterworth-Heinemann, Oxford, UK, seventh edition.

\bibitem[Chen, 2009]{Chen2009}
Chen, W.-K., editor (2009).
\newblock {\em Analog and {VLSI} Circuits: The Circuits and Filters Handbook}.
\newblock {CRC} Press, Boca Raton, FL, third edition.

\bibitem[Cohen and Thorne, 2006]{Cohen2006}
Cohen, A. and Thorne, D. (2006).
\newblock Migration to {E}thernet-based {DSL} aggregation.
\newblock Technical Report DSL Forum TR-101, Architecture and Transport Working
  Group.

\bibitem[Daintith and Martin, 2010]{Daintith2010}
Daintith, J. and Martin, E. (2010).
\newblock Lanthanoids.
\newblock In {\em A Dictionary of Science}, page 460. Oxford University Press,
  Oxford, UK, sixth edition.

\bibitem[De~Santis, 2002]{DeSantis2002}
De~Santis, R.~M. (2002).
\newblock Enhanced tuning of industrial controllers via a dual loop {pid} form.
\newblock Rapport technique EPM/RT 01-06, Dép. de genie électrique, École
  Polytechnique de Montréal, Montréal, QC.

\bibitem[Fraas and Partain, 2010]{Fraas2010}
Fraas, L.~M. and Partain, L.~D., editors (2010).
\newblock {\em Solar Cells and Their Applications}.
\newblock Wiley, Hoboken, NJ, second edition.

\bibitem[Haist et~al., 2014]{Haist2014}
Haist, T., Hasler, M., Osten, W., and Baranek, M. (2014).
\newblock Programmable microscopy.
\newblock In Javidi, B., Tajahuerce, E., and Andrés, P., editors, {\em
  Multi-dimensional Imaging}, pages 153--173. {IEEE} Press-Wiley, Chichester,
  UK.

\bibitem[Kaliouby and Bosisio, 1987]{Kaliouby1987}
Kaliouby, L. and Bosisio, R.~G. (1987).
\newblock New two-port scattering matrix measurement technique using a sliding
  load.
\newblock {\em {IEEE} Transactions on Instrumentation and Measurement},
  IM-36(4):1028--1030.

\bibitem[Kizza, 2013]{Kizza2013}
Kizza, J.~M. (2013).
\newblock {\em Guide to Computer Network Security}, pages 119--120.
\newblock Springer, London, UK, second edition.

\bibitem[Madani et~al., 2010]{Madani2010}
Madani, N., Guerrouj, L., Di~Penta, M., Guéhéneuc, Y.-G., and Antoniol, G.
  (2010).
\newblock Recognizing words from source code identifiers using speech
  recognition techniques.
\newblock In {\em 14th European Conference on Software Maintenance and
  Reengineering ({CSMR})}, pages 68--77, Madrid, Spain.

\bibitem[Manasreh, 2011]{Manasreh2011}
Manasreh, O. (2011).
\newblock {\em Introduction to Nanomaterials and Devices}.
\newblock Wiley, Hoboken, NJ.

\bibitem[Massicotte, 2013]{Massicotte2013}
Massicotte, G. (2013).
\newblock Biocapteur ampérométrique intégré pour une unité de détection
  dédiée aux neurotransmetteurs.
\newblock mémoire de maîtrise, Dép. de génie électrique, École
  Polytechnique de Montréal, Montréal, QC.

\bibitem[{Ministère du Développement durable, Environnement et Lutte contre
  les changements climatiques}, 2016]{Min2016}
{Ministère du Développement durable, Environnement et Lutte contre les
  changements climatiques} (2016).
\newblock Les gaz à effet de serre.

\bibitem[Rossi, 2011]{Rossi2011}
Rossi, A. (2011).
\newblock {\em Sécurité dans les réseaux mobiles de nouvelle génération}.
\newblock thèse de doctorat, Dép. de génie informatique et génie logiciel,
  École Polytechnique de Montréal, Montréal, QC.

\bibitem[Sakai et~al., 2015]{Sakai2015}
Sakai, T., Kosaka, S., and Kunisaki, A. (2015).
\newblock Industrial robot.

\bibitem[Schirmer et~al., 2012]{Schirmer2012}
Schirmer, A., Rude, M., and Brubaker, S. (2012).
\newblock Method for producing a fatty alcohol or fatty aldehyde.

\bibitem[Senjian et~al., 2015]{Senjian2015}
Senjian, A., Boussaid, F., Bennamoun, M., and Sohel, F. (2015).
\newblock Quantitative error analysis of bilateral filtering.
\newblock {\em {IEEE} Signal Processing Letters}, 22(2):202--206.

\bibitem[Thorsson et~al., 2014]{Thorsson2014}
Thorsson, B., Thorvaldsson, B., and Asgeirsson, A. (2014).
\newblock Tracing items through a non-sequential process.
\newblock Canadian Intellectual Property Office.

\end{thebibliography}
