\babel@toc {french}{}\relax 
\contentsline {compteur}{DÉDICACE}{iii}{chapter*.1}%
\contentsline {compteur}{REMERCIEMENTS}{iv}{chapter*.2}%
\contentsline {compteur}{RÉSUMÉ}{v}{chapter*.3}%
\contentsline {compteur}{ABSTRACT}{vi}{chapter*.4}%
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {compteur}{TABLE DES MATIÈRES}{vii}{chapter*.5}%
\contentsline {compteur}{LISTE DES TABLEAUX}{ix}{chapter*.6}%
\contentsline {compteur}{LISTE DES FIGURES}{x}{chapter*.7}%
\contentsline {compteur}{LISTE DES SIGLES ET ABRÉVIATIONS}{xi}{chapter*.8}%
\contentsline {compteur}{LISTE DES ANNEXES}{xii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Définitions et concepts de base}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Une sous-section}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Une sous-sous-section}{1}{section*.10}%
\contentsline {paragraph}{Le niveau paragraphe}{1}{section*.11}%
\contentsline {section}{\numberline {1.2}Éléments de la problématique}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Autres types de structures de données}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Le protocole IPv6}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objectifs de recherche}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Plan du mémoire}{3}{section.1.4}%
\contentsline {paragraph}{Le taux de paquets perdus}{4}{section*.16}%
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {2}REVUE DE LITTÉRATURE / LITERATURE REVIEW}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Synthèse de la revue de littérature et objectifs de la recherche}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Synthèse de la revue de littérature}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectifs du mémoire}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}PREMIER THÈME / FIRST THEME}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}SECOND THÈME / SECOND THEME}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}TROISIÈME THÈME AVEC UN TITRE TRÈS LONG QUI S'ÉTEND SUR DEUX LIGNES / THIRD THEME WITH A VERY LONG TITLE THAT EXTENDS ON TWO LINES}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}CONCLUSION}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Synthèse des travaux / Summary of Works}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitations de la solution proposée / Limitations}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}Améliorations futures / Future Research}{13}{section.7.3}%
\contentsline {compteur}{ANNEXES}{16}{chapter*.19}%
