% Résumé du mémoire.
%
\chapter*{RÉSUMÉ}\thispagestyle{headings}
\addcontentsline{toc}{compteur}{RÉSUMÉ}

Le résumé est un bref exposé du sujet traité, des objectifs visés,
des hypothèses émises, des méthodes expérimentales utilisées et de
l'analyse des résultats obtenus. On y présente également les
principales conclusions de la recherche ainsi que ses applications
éventuelles. En général, un résumé ne dépasse pas quatre pages.

Le résumé doit donner une idée exacte du contenu du mémoire ou de la thèse. Ce ne
peut pas être une simple énumération des parties du document, car il
doit faire ressortir l'originalité de la recherche, son aspect
créatif et sa contribution au développement de la technologie ou à
l'avancement des connaissances en génie et en sciences appliquées.
Un résumé ne doit jamais comporter de références ou de figures.
