\documentclass[letterpaper,12pt,oneside,final]{book}
\makeatletter
% \def\bstctlcite{\@ifnextchar[{\@bstctlcite}{\@bstctlcite[@auxout]}}
% \def\@bstctlcite[#1]#2{\@bsphack
%  \@for\@citeb:=#2\do{%
%    \edef\@citeb{\expandafter\@firstofone\@citeb}%
%    \if@filesw\immediate\write\csname #1\endcsname{\string\citation{\@citeb}}\fi}%
%  \@esphack}
% \makeatother

% LA COMMANDE SUIVANTE ÉTABLIT LE LANGAGE DE LA THÈSE : ÉCRIRE french POUR UNE THÈSE EN FRANÇAIS
% THE NEXT COMMAND DETERMINES THE LANGUAGE OF THE THESIS: WRITE english FOR A THESIS IN ENGLISH
\newcommand\Langue{french}            

\usepackage{ifthen}
\usepackage[utf8]{inputenc}
%%
%% Support pour l'anglais et le français (français par défaut).
\usepackage{lmodern}      % Police de caractères plus complète et généralement indistinguable visuellement de la police standard de LaTeX (Computer Modern).
\usepackage[T1]{fontenc}  % Bon encodage des caractères pour qu'Acrobat Reader reconnaisse les accents et les ligatures telles que ffi.

% le langage par défaut est le dernier de la liste, c'est-à-dire français
\usepackage[english,french]{babel} 
\usepackage{lipsum} 

%%
%% Charge le module d'affichage graphique.
\usepackage{graphicx}
\usepackage{epstopdf}  % Permet d'utiliser des .eps avec pdfLaTeX.
%%
%% Recherche des images dans les répertoires.
\graphicspath{{./images/}{./dia/}{./gnuplot/}}
%%
%% Un float peut apparaître seulement après sa définition, jamais avant.
\usepackage{flafter,placeins}
%%
%% Utilisation de natbib pour les citations et la bibliographie.
%\usepackage{natbib}
%%
%% Autres packages.
\usepackage{amsmath,color,soulutf8,longtable,colortbl,setspace,xspace,url,pdflscape,cite}
%%
%% Support des acronymes.
\usepackage[nolist]{acronym}
\onehalfspacing                % Interligne 1.5.
%%
%% Définition d'un style de page avec seulement le numéro de page à
%% droite. On s'assure aussi que le style de page par défaut soit
%% d'afficher le numéro de page en haut à droite.
\usepackage{fancyhdr}
\fancypagestyle{pagenumber}{\fancyhf{}\fancyhead[R]{\thepage}}
\renewcommand\headrulewidth{0pt}
\makeatletter
\let\ps@plain=\ps@pagenumber
\makeatother
%%
%% Module qui permet la création des bookmarks dans un fichier PDF.
%\usepackage[dvipdfm]{hyperref}
\usepackage{hyperref}
\usepackage{caption}  % Hyperlien vers la figure plutôt que son titre.
\makeatletter
\providecommand*{\toclevel@compteur}{0}
\makeatother
%%
%%

%% Définitions spécifiques au format de rédaction de Poly.
\RequirePackage[\Langue]{MemoireThese}
%%
%% Définitions spécifiques à l'étudiant.
\newcommand\monSujet{Mémoire de maîtrise}
\newcommand\monDipl{Maîtrise ès sciences appliquées}

\include{0-Definitions_Etudiant}
%%
%% Informations qui sont stockées dans un fichier PDF.
\hypersetup{
  pdftitle={\monTitre},
  pdfsubject={\monSujet},
  pdfauthor={\monPrenom{} \monNom},
  pdfkeywords={\mesMotsClef},
  bookmarksnumbered,
  pdfstartview={FitV},
  hidelinks,
  linktoc=all
}

% ------------------------ %  % ------------------------ %
%
% USEFUL PACKAGES ADDED BY HAND (Not in the original template by Poly) 
%
% ------------------------ %  % ------------------------ %

\usepackage{float}

% SI units
\usepackage{siunitx} % SI units

% Bold math equations
\usepackage{bm}  % Italic and bold symbols in equations (which doesn't work with \mathbf{}) 

%Tables
\usepackage{array,booktabs}
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}} % Text wrap
\usepackage{diagbox}  % Séparation diagonale d'une cellule : \diagbox{Bottom text}{Top text}
\usepackage{multirow}
\renewcommand{\arraystretch}{1.2}

% Pour les figures
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{subfigure}
\usepackage[justification=centering]{caption}
\usepackage{wrapfig}
    % When your document is taking too long to compile
%\setkeys{Gin}{draft}   % DO NOT COMPILE FIGURES AFTER THE POINT WHERE THIS COMMAND IS USED 
%\setkeys{Gin}{draft=false} % COMPILE FIGURES AFTER THE POINT WHERE THIS COMMAND IS USED (use with the previous command to frame the portion of your thesis you want to see the images.)


% for lists
\usepackage{pifont}

% Bibliography (author, year)
% \usepackage{apacite}
% CHANGE FROM APACITE TO NATBIB :
\usepackage[round]{natbib}
% TO SUPRESS URL IN THE BIBLIOGRAPHY :
\usepackage{etoolbox}
\appto{\bibsetup}{\renewcommand*{\UrlFont}{\relax}}
\usepackage{url}
\renewcommand{\url}[1]{}


%% ------------------------------------------------------------------------------
%% Il y a un document par chapitre du mémoire. ----------------------------------
%% ------------------------------------------------------------------------------
\begin{document}
% \bstctlcite{IEEEexample:BSTcontrol}


%%
%% Page de titre du mémoire.
\frontmatter
% Compte optionellement la page de garde dans la pagination.
\ifthenelse{\equal{\PageGarde}{O}}{\addtocounter{page}{1}}{}
\thispagestyle{empty}%
\begin{center}%
\vspace*{\stretch{0.1}}
\textbf{POLYTECHNIQUE MONTRÉAL}\\
affiliée à l'Université de Montréal\\
\vspace*{\stretch{1}}
\textbf{\monTitre}\\
\vspace*{\stretch{1}}
\textbf{\MakeUppercase{\monPrenom~\monNom}}\\
Département de~{\monDepartement}\\
\vspace*{\stretch{1}}
\ifthenelse{\equal{\monDiplome}{M}}{Mémoire présenté}{Thèse présentée} en vue de l'obtention du diplôme de~\emph{\monDipl}\\
\maDiscipline\\
\vskip 0.4in
\moisDepot~\anneeDepot
\end{center}%
\vspace*{\stretch{1}}
\copyright~\monPrenom~\monNom, \anneeDepot.
%%
%% Identification des membres du jury.
%%
\newpage\thispagestyle{empty}%
\begin{center}%

\vspace*{\stretch{0.1}}
\textbf{POLYTECHNIQUE MONTRÉAL}\\
affiliée à l'Université de Montréal\\
\vspace*{\stretch{2}}
Ce\ifthenelse{\equal{\monDiplome}{M}}{~mémoire intitulé}{tte thèse intitulée} :\\
\vspace*{\stretch{1}}
\textbf{\monTitre}\\
\vspace*{\stretch{1}}
présenté\ifthenelse{\equal{\monDiplome}{M}}{}{e}
par~\textbf{\mbox{\monPrenom~\MakeUppercase{\monNom}}}\\
en vue de l'obtention du diplôme de~\emph{\mbox{\monDipl}}\\
a été dûment accepté\ifthenelse{\equal{\monDiplome}{M}}{}{e} par le jury d'examen constitué de :\end{center}
\vspace*{\stretch{2}}
\monJury
%%
\pagestyle{pagenumber}%
\include{1-Dedicace}          % Dédicace du document.
\include{2-Remerciements}     % Remerciements.
\include{3-Resume_sujet}      % Résumé du sujet en français.
\include{3-Abstract}          % Résumé du sujet en anglais.

{\setlength{\parskip}{0pt}
%%
%% Table des matières.
\renewcommand\contentsname{TABLE DES MATIÈRES}
\tableofcontents
%%
%% Liste des tableaux.
\renewcommand\listtablename{LISTE DES TABLEAUX}
\listoftables
%%
%% Table des figures.
\renewcommand\listfigurename{LISTE DES FIGURES}
\listoffigures
%%
%% Liste des annexes au besoin.
}

\include{4-Sigles_Abrev}       % Liste des sigles et abréviations.
\ifthenelse{\equal{\AnnexesPresentes}{O}}{\listofappendices}{}
\mainmatter
\include{5-Introduction}       % Introduction au sujet de recherche.
\include{6-Revue_litterature}  % Revue de littérature.
\include{6-Synthese_Revue_Objectifs}  % Synthèse de la Revue de littérature et objectifs du mémoire.
\include{7-Theme1}             % Premier thème (Doctorat) ou "Détails de la Solution" (Maîtrise).

\include{7-Theme2}             % Second thème (Doctorat) ou "Résultats théoriques et expérimentaux" (Maîtrise).
\include{7-Theme3}             % Troisième thème (Doctorat) ou effacez ce fichier si vous êtes à la Maîtrise.
\include{8-Conclusion}         % Conclusion.
%\backmatter

\renewcommand\bibname{RÉFÉRENCES} 
\bibliography{Bibli_Mendeley}  % Uses the file Bibli_Mendeley.bib to make \cite{} and references
\bibliographystyle{plainnat}  %IEEEtran-francais (previously) 
%
\ifthenelse{\equal{\AnnexesPresentes}{O}}{
	\appendix%
	\newcommand{\Annexe}[1]{\annexe{#1}\setcounter{figure}{0}\setcounter{table}{0}\setcounter{footnote}{0}}%
	\include{9-Annexes}}
{}

\end{document}
