\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{11}{chapter.7}\protected@file@percent }
\newlabel{sec:Conclusion}{{7}{11}{Objectifs du mémoire}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Synthèse des travaux}{11}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations de la solution proposée}{11}{section.7.2}\protected@file@percent }
\newlabel{sec:Limitations}{{7.2}{11}{Limitations de la solution proposée}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Améliorations futures / Future Research}{11}{section.7.3}\protected@file@percent }
\@setckpt{8-Conclusion}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
