%% -----------------------------------
%% ---> À MODIFIER PAR L'ETUDIANT / TO BE MODIFIED BY THE STUDENT <---
%% -----------------------------------
%%
%% Commandes qui affichent le titre du document, le nom de l'auteur, etc.
\newcommand\monTitre{Title of your thesis}
\newcommand\monPrenom{FirstName}
\newcommand\monNom{LastName}
\newcommand\monDepartement{génie mécanique}  % Department
\newcommand\maDiscipline{Génie mécanique}
\newcommand\monDiplome{M}        % (M)aîtrise ou (D)octorat / (M)aster or Ph(D)
\newcommand\anneeDepot{2023}    % Year
\newcommand\moisDepot{Avril}       % Month
\newcommand\monSexe{M}           % "M" ou "F" = Gender
\newcommand\PageGarde{N}         % "O" ou "N" = Yes or No
\newcommand\AnnexesPresentes{O}  % "O" ou "N". Indique si le document comprend des annexes. / If the thesis includes annexes = O or N = No.
\newcommand\mesMotsClef{thesis,writing,science,fun}
%%
%%  DEFINITION DU / OF JURY
%%
%%  Pour la définition du jury, les macros suivantes sont definies:
%%  \PresidentJury, \DirecteurRecherche, \CoDirecteurRecherche, \MembreJury, \MembreExterneJury
%%
%%  Toutes les macros prennent 3 paramètres: Sexe (M/F), Nom, Prénom
%%  All the macros have 3 parameters: Sex (M/F), Last name, First name
\newcommand\monJury{\PresidentJury{M}{}{}\\
\DirecteurRecherche{M}{}{}\\
\CoDirecteurRecherche{F}{}{}\\
\CoDirecteurRecherche{F}{}{}\\
%\MembreJury{M}{}{}\\
\MembreExterneJury{M}{}{}}

