%%
%%  Annexes
%%
%%  Note: Ne pas modifier la ligne ci-dessous. / Do not modify the following line.
\ifthenelse{\equal{\Langue}{english}}{
	\addcontentsline{toc}{compteur}{APPENDICES}
}{
	\addcontentsline{toc}{compteur}{ANNEXES}
}
%%
%%
%%  Toutes les annexes doivent être inclues dans ce document
%%  les unes à la suite des autres.
%%  All annexes must be included in this document one after the other.


\Annexe{Title of annexe 1}\label{sec:Ann_Distribution_contrainte}

\lipsum[2-5]

\Annexe{Title of annexe 2}\label{sec:Ann_Maillage_Peaux}

\lipsum[2-5]


%%%%% --------------------------------------------------------------------------%%%%%%%%%%

%\begin{landscape}
%%\Annexe{Encore une annexe / Another Appendix}
%Texte de l'annexe B\@ en mode «landscape».
%\end{landscape}

%\Annexe{Une dernière annexe / The Last Appendix}
%Texte de l'annexe C\@.
