@article{YazdaniSarvestani20183DPerformance,
    title = {{3D printed architected polymeric sandwich panels: Energy absorption and structural performance}},
    year = {2018},
    journal = {Composite Structures},
    author = {Yazdani Sarvestani, H and Akbarzadeh, A H and Niknam, H and Hermenean, K},
    pages = {886--909},
    volume = {200},
    publisher = {Elsevier},
    doi = {10.1016/J.COMPSTRUCT.2018.04.002},
    issn = {0263-8223},
    keywords = {Architected 3D printed sandwich panels, Cellular cores, Energy absorption, Low-velocity impact, Modified higher-order shear deformation theory}
}

@article{WANG2017442,
    title = {{3D printing of polymer matrix composites: A review and prospective}},
    year = {2017},
    journal = {Composites Part B: Engineering},
    author = {Wang, Xin and Jiang, Man and Zhou, Zuowan and Gou, Jihua and Hui, David},
    pages = {442--458},
    volume = {110},
    url = {https://www.sciencedirect.com/science/article/pii/S1359836816321230},
    doi = {https://doi.org/10.1016/j.compositesb.2016.11.034},
    issn = {1359-8368},
    keywords = {3D printing, Electrical properties, Lay-up(manual/automated), Mechanical properties, Polymer-matrix composites(PMCs)}
}

@article{Stepashkin20183D-printedProperties,
    title = {{3D-printed PEEK-carbon fiber (CF) composites: Structure and thermal properties}},
    year = {2018},
    journal = {Composites Science and Technology},
    author = {{Stepashkin} and Chukov, D I and Senatov, F S and Salimon, A I and Korsunsky, A M and Kaloshkin, S D},
    number = {January},
    pages = {319--326},
    volume = {164},
    doi = {10.1016/j.compscitech.2018.05.032},
    issn = {02663538},
    keywords = {A. Carbon fiber, A. Polymer-matrix composites (PMCs), B. Thermal properties, D. Thermal analysis, E. Lay-up (manual/automated)}
}

@incollection{FAHY2001140,
    title = {{7 - Sound Absorption and Sound Absorbers}},
    year = {2001},
    booktitle = {Foundations of Engineering Acoustics},
    author = {Fahy, Frank},
    editor = {Fahy, Frank},
    pages = {140--180},
    publisher = {Academic Press},
    url = {http://www.sciencedirect.com/science/article/pii/B9780122476655500084},
    address = {London},
    isbn = {978-0-12-247665-5},
    doi = {https://doi.org/10.1016/B978-012247665-5/50008-4}
}

@article{Hirt2012AMoon,
    title = {{A 1.5km-resolution gravity field model of the Moon}},
    year = {2012},
    journal = {Earth and Planetary Science Letters},
    author = {Hirt, C and Featherstone, W E},
    number = {May},
    pages = {22--30},
    volume = {329-330},
    doi = {10.1016/j.epsl.2012.02.012},
    issn = {0012821X},
    keywords = {Forward-modelling, Gravity, Moon, Selenoid, Topography}
}

@article{tsai1971general,
    title = {{A general theory of strength for anisotropic materials}},
    year = {1971},
    journal = {Journal of composite materials},
    author = {Tsai, Stephen W and Wu, Edward M},
    number = {1},
    pages = {58--80},
    volume = {5},
    publisher = {Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{Mahender2021ParametricThermal,
    title = {{A parametric study on the design factors influencing the thermal performance of nickel alloy C263 sandwich panels}},
    year = {2021},
    journal = {Australian Journal of Mechanical Engineering},
    author = {Mahender, T and Balasundar, I and Raghu, T},
    number = {0},
    pages = {1--15},
    volume = {0},
    publisher = {Taylor {\&} Francis},
    url = {https://doi.org/10.1080/14484846.2021.1876601},
    doi = {10.1080/14484846.2021.1876601}
}

@article{Parandoush2017PolymerFiberAM,
    title = {{A review on additive manufacturing of polymer-fiber composites}},
    year = {2017},
    journal = {Composite Structures},
    author = {Parandoush, Pedram and Lin, Dong},
    pages = {36--53},
    volume = {182},
    url = {https://www.sciencedirect.com/science/article/pii/S0263822316329063},
    doi = {https://doi.org/10.1016/j.compstruct.2017.08.088},
    issn = {0263-8223},
    keywords = {4D printing, Additive manufacturing, Fiber reinforce polymer composite, Mechanical properties}
}

@inproceedings{vu2007acoustic,
    title = {{Acoustic and Vibration Environment for Crew Launch Vehicle Mobile Launcher}},
    year = {2007},
    booktitle = {2007 Thermal Fluid Analysis Workshop (TFAWS07)},
    author = {Vu, Bruce T},
    number = {KSC-2007-115}
}

@article{declercq2007acoustic,
    title = {{Acoustic diffraction effects at the Hellenistic amphitheater of Epidaurus: Seat rows responsible for the marvelous acoustics}},
    year = {2007},
    journal = {The Journal of the Acoustical Society of America},
    author = {Declercq, Nico F and Dekeyser, Cindy S A},
    number = {4},
    pages = {2011--2022},
    volume = {121},
    publisher = {Acoustical Society of America}
}

@article{ngo2018additive,
    title = {{Additive manufacturing (3D printing): A review of materials, methods, applications and challenges}},
    year = {2018},
    journal = {Composites Part B: Engineering},
    author = {Ngo, Tuan D and Kashani, Alireza and Imbalzano, Gabriele and Nguyen, Kate T Q and Hui, David},
    pages = {172--196},
    volume = {143},
    publisher = {Elsevier}
}

@article{abd2021aluminium,
    title = {{Aluminium Alloys in Space Applications: A Short Report}},
    year = {2021},
    journal = {Journal of Advanced Research in Applied Sciences and Engineering Technology},
    author = {Abd El-Hameed, Afaf M and Abdel-Aziz, Y A},
    number = {1},
    pages = {1--7},
    volume = {22}
}

@article{crupi2007aluminium,
    title = {{Aluminium foam sandwiches collapse modes under static and dynamic three-point bending}},
    year = {2007},
    journal = {International Journal of Impact Engineering},
    author = {Crupi, Vincenzo and Montanini, Roberto},
    number = {3},
    pages = {509--521},
    volume = {34},
    publisher = {Elsevier}
}

@misc{zenkert1995introduction,
    title = {{An introduction to sandwich structures}},
    year = {1995},
    author = {Zenkert, Dan}
}

@article{Kellermann1988AnalysisSystems,
    title = {{Analysis and Design O F Multirate Systems}},
    year = {1988},
    author = {Kellermann, Walter},
    pages = {2570--2573}
}

@book{Allen1969AnalysisPanels,
    title = {{Analysis and Design of Structural Sandwich Panels}},
    year = {1969},
    author = {Allen, Howard G},
    pages = {283},
    publisher = {Pergamon Press}
}

@article{Liang2011AnalysisConduction,
    title = {{Analysis on steady temperature of honeycomb-core panel based on coupled aerothermal heating and honeycomb conduction}},
    year = {2011},
    journal = {Advanced Materials Research},
    author = {Liang, Wei and Fu, Yu and Liu, Zhenqi and Yang, Lulu and Mai, Hanchao},
    pages = {1197--1201},
    volume = {217-218},
    isbn = {9783037850756},
    doi = {10.4028/www.scientific.net/AMR.217-218.1197},
    issn = {10226680},
    keywords = {Grey body, Honeycomb-core panel, MTPS, Temperature field}
}

@article{protection2008annex,
    title = {{Annex 16 to the Convention on International Civil Aviation--Volume I--Aircraft Noise}},
    year = {2008},
    journal = {ICAO.--},
    author = {Protection, Environmental}
}

@article{ArianeGroup2018ArianeManual,
    title = {{Ariane 6 User Manual}},
    year = {2018},
    author = {{ArianeGroup}},
    number = {1},
    pages = {173},
    url = {http://www.arianespace.com/wp-content/uploads/2018/04/Mua-6_Issue-1_Revision-0_March-2018.pdf}
}

@article{KHOSHNEVIS2004ContourCraft,
    title = {{Automated construction by contour crafting—related robotics and information technologies}},
    year = {2004},
    journal = {Automation in Construction},
    author = {Khoshnevis, Behrokh},
    number = {1},
    pages = {5--19},
    volume = {13},
    url = {https://www.sciencedirect.com/science/article/pii/S0926580503000736},
    doi = {https://doi.org/10.1016/j.autcon.2003.08.012},
    issn = {0926-5805},
    keywords = {Construction information technology, Construction on other planets, Contour crafting, Housing construction}
}

@article{li2017bending,
    title = {{Bending behavior of sandwich composite structures with tunable 3D-printed core materials}},
    year = {2017},
    journal = {Composite Structures},
    author = {Li, Tiantian and Wang, Lifeng},
    pages = {46--57},
    volume = {175},
    publisher = {Elsevier}
}

@article{zhang2015bioinspired,
    title = {{Bioinspired engineering of honeycomb structure--Using nature to inspire human innovation}},
    year = {2015},
    journal = {Progress in Materials Science},
    author = {Zhang, Qiancheng and Yang, Xiaohu and Li, Peng and Huang, Guoyou and Feng, Shangsheng and Shen, Cheng and Han, Bin and Zhang, Xiaohui and Jin, Feng and Xu, Feng and {others}},
    pages = {332--400},
    volume = {74},
    publisher = {Elsevier}
}

@article{d2012broadband,
    title = {{Broadband metamaterial for nonresonant matching of acoustic waves}},
    year = {2012},
    journal = {Scientific reports},
    author = {D’Aguanno, G and Le, K Q and Trimm, R and Alu, A and Mattiucci, N and Mathias, A D and Akozbek, N and Bloemer, M J},
    pages = {340},
    volume = {2},
    publisher = {Nature Publishing Group}
}

@article{gibson2003cellular,
    title = {{Cellular solids}},
    year = {2003},
    journal = {Mrs Bulletin},
    author = {Gibson, Lorna J},
    number = {4},
    pages = {270--274},
    volume = {28},
    publisher = {Cambridge university press}
}

@article{sypeck2005cellular,
    title = {{Cellular truss core sandwich structures}},
    year = {2005},
    journal = {Applied Composite Materials},
    author = {Sypeck, David J},
    number = {3},
    pages = {229--246},
    volume = {12},
    publisher = {Springer}
}

@article{Sypeck2005CellularStructuresb,
    title = {{Cellular truss core sandwich structures}},
    year = {2005},
    journal = {Applied Composite Materials},
    author = {Sypeck, David J},
    number = {3-4},
    pages = {229--246},
    volume = {12},
    url = {https://doi.org/10.1007/s10443-005-1129-z},
    doi = {10.1007/s10443-005-1129-z},
    issn = {0929189X},
    keywords = {Alloy, Brazing, Cellular solid, Multifunctional, Sandwich structure}
}

@article{sypeck2005cellularb,
    title = {{Cellular truss core sandwich structures}},
    year = {2005},
    journal = {Applied Composite Materials},
    author = {Sypeck, David J},
    number = {3},
    pages = {229--246},
    volume = {12},
    publisher = {Springer}
}

@inproceedings{Sypeck2005CellularStructures,
    title = {{Cellular truss core sandwich structures}},
    year = {2005},
    booktitle = {Applied Composite Materials},
    author = {Sypeck, David J},
    number = {3-4},
    pages = {229--246},
    volume = {12},
    doi = {10.1007/s10443-005-1129-z},
    issn = {0929189X},
    keywords = {Alloy, Brazing, Cellular solid, Multifunctional, Sandwich structure}
}

@article{StructuresChapterStructures,
    title = {{Chapter 4 Design and Analysis of Sandwich Structures}},
    author = {Structures, Sandwich},
    pages = {1--56},
    volume = {6}
}

@phdthesis{clarke2018characterization,
    title = {{Characterization of low velocity impact damage in metallic honeycomb sandwich aircraft panels using finite element analysis}},
    year = {2018},
    author = {Clarke, Gregory}
}

@article{elghandour2021comparison,
    title = {{Comparison between honeycomb and composite corrugated cores in sandwich panels under compression loading}},
    year = {2021},
    journal = {International Journal of Sustainable Materials and Structural Systems},
    author = {Elghandour, Eltahry and Elzayady, Nagwa},
    number = {1-2},
    pages = {179--192},
    volume = {5},
    publisher = {Inderscience Publishers (IEL)}
}

@book{SAEInternational2013CompositeCMH-17,
    title = {{Composite Materials Handbook, Volume 6 - Structural Sandwich Composites (CMH-17)}},
    year = {2013},
    author = {{SAE International}},
    publisher = {SAE International on behalf of CMH-17, a division of Wichita State University},
    isbn = {978-0-7680-7816-9}
}

@phdthesis{broggi2020conception,
    title = {{Conception et fabrication additive d'une structure bio-inspir{\'{e}}e pour un rover lunaire en composites thermoplastiques}},
    year = {2020},
    author = {Broggi, Clément},
    school = {Ecole Polytechnique, Montreal (Canada)}
}

@article{SHARMA20121411,
    title = {{Degradation of thermal control materials under a simulated radiative space environment}},
    year = {2012},
    journal = {Advances in Space Research},
    author = {Sharma, A K and Sridhara, N},
    number = {10},
    pages = {1411--1424},
    volume = {50},
    url = {https://www.sciencedirect.com/science/article/pii/S0273117712004681},
    doi = {https://doi.org/10.1016/j.asr.2012.07.010},
    issn = {0273-1177},
    keywords = {Geostationary earth orbit (GEO) simulation, Solar radiation simulation, Thermal control materials degradation, Ultraviolet and particle irradiation}
}

@article{subramanian2019delaunay,
    title = {{Delaunay Lofts: A biologically inspired approach for modeling space filling modular structures}},
    year = {2019},
    journal = {Computers {\&} Graphics},
    author = {Subramanian, Sai Ganesh and Eng, Mathew and Krishnamurthy, Vinayak R and Akleman, Ergun},
    pages = {73--83},
    volume = {82},
    publisher = {Elsevier}
}

@techreport{berkelman1995design,
    title = {{Design of a Day/Night Lunar Rover.}},
    year = {1995},
    author = {Berkelman, Peter and Easudes, Jesse and Martin, Martin C and Rollins, Eric and Silberman, Jack},
    institution = {CARNEGIE-MELLON UNIV PITTSBURGH PA ROBOTICS INST}
}

@article{wei2006design,
    title = {{Design of sandwich panels with prismatic cores}},
    year = {2006},
    author = {Wei, Z and Zok, F W and Evans, A G}
}

@phdthesis{petras1999design,
    title = {{Design of sandwich structures}},
    year = {1999},
    author = {Petras, Achilles},
    school = {University of Cambridge}
}

@article{quigley2014development,
    title = {{Development of a three-dimensional printed, liquid-cooled nozzle for a hybrid rocket motor}},
    year = {2014},
    journal = {Journal of Propulsion and Power},
    author = {Quigley, Nick and Lyne, James Evans},
    number = {6},
    pages = {1726--1727},
    volume = {30},
    publisher = {American Institute of Aeronautics and Astronautics}
}

@misc{Rabi2020,
    title = {{D{\'{e}}veloppement et analyse d’un mat{\'{e}}riau absorbant compos{\'{e}} de micro-canaux repli{\'{e}}s pour att{\'{e}}nuation basse fr{\'{e}}quence et large bande}},
    year = {2020},
    author = {Rabi, Chtioui},
    institution = {{\'{E}}cole Polytechnique Montr{\'{e}}al}
}

@incollection{Gibson2015,
    title = {{Directed Energy Deposition Processes}},
    year = {2015},
    booktitle = {Additive Manufacturing Technologies: 3D Printing, Rapid Prototyping, and Direct Digital Manufacturing},
    author = {Gibson, Ian and Rosen, David and Stucker, Brent},
    pages = {245--268},
    publisher = {Springer New York},
    url = {https://doi.org/10.1007/978-1-4939-2113-3_10},
    address = {New York, NY},
    isbn = {978-1-4939-2113-3},
    doi = {10.1007/978-1-4939-2113-3{\_}10}
}

@article{davis2020diverse,
    title = {{Diverse nanostructures underlie thin ultra-black scales in butterflies}},
    year = {2020},
    journal = {Nature communications},
    author = {Davis, Alexander L and Nijhout, H Frederik and Johnsen, Sönke},
    number = {1},
    pages = {1--7},
    volume = {11},
    publisher = {Nature Publishing Group}
}

@article{fazekas2002effect,
    title = {{Effect of microstructural topology upon the stiffness and strength of 2D cellular structures}},
    year = {2002},
    journal = {International Journal of Mechanical Sciences},
    author = {Fazekas, Arnaud and Dendievel, R and Salvo, L and Br{\'{e}}chet, Y},
    number = {10},
    pages = {2047--2066},
    volume = {44},
    publisher = {Elsevier}
}

@techreport{Stroud1965ExperimentalPanels,
    title = {{Experimental verification of an analytical determination of overall thermal conductivity of honeycomb-core panels}},
    year = {1965},
    author = {Stroud, C W},
    institution = {NATIONAL AERONAUTICS AND SPACE ADMINISTRATION HAMPTON VA LANGLEY RESEARCH CENTER}
}

@article{daniel2007failure,
    title = {{Failure of composite materials}},
    year = {2007},
    journal = {Strain},
    author = {Daniel, Isaac M},
    number = {1},
    pages = {4--12},
    volume = {43},
    publisher = {Wiley Online Library}
}

@article{SpaceExplorationTechnologiesCorp2020FalconGuide,
    title = {{Falcon User’ s Guide}},
    year = {2020},
    author = {{Space Exploration Technologies Corp}},
    number = {April},
    pages = {72}
}

@book{mallick2007fiber,
    title = {{Fiber-reinforced composites: materials, manufacturing, and design}},
    year = {2007},
    author = {Mallick, Pankar K},
    publisher = {CRC press}
}

@article{deshpande2001foam,
    title = {{Foam topology: bending versus stretching dominated architectures}},
    year = {2001},
    journal = {Acta materialia},
    author = {Deshpande, V S and Ashby, M F and Fleck, N A},
    number = {6},
    pages = {1035--1040},
    volume = {49},
    publisher = {Elsevier}
}

@techreport{standard2013gsfc,
    title = {{for GSFC Flight Programs and Projects}},
    year = {2013},
    author = {Standard, General Environmental Verification},
    institution = {https://standards.nasa.gov/standard/GSFC/GSFC-STD-7000}
}

@article{yousefpour2004fusion,
    title = {{Fusion bonding/welding of thermoplastic composites}},
    year = {2004},
    journal = {Journal of Thermoplastic composite materials},
    author = {Yousefpour, Ali and Hojjati, Mehdi and Immarigeon, Jean-Pierre},
    number = {4},
    pages = {303--341},
    volume = {17},
    publisher = {Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{geuzaine2008gmsh,
    title = {{Gmsh: a three-dimensional finite element mesh generator with built-in pre-and post-processing facilities}},
    year = {2008},
    author = {Geuzaine, Christophe and Remacle, J-F}
}

@book{Spalding1975HandbookTransfer,
    title = {{Handbook of heat transfer}},
    year = {1975},
    booktitle = {International Journal of Heat and Mass Transfer},
    author = {Spalding, D B},
    number = {10},
    pages = {1221},
    volume = {18},
    isbn = {0070535558},
    doi = {10.1016/0017-9310(75)90148-9},
    issn = {00179310}
}

@article{konka2014heat,
    title = {{Heat insulation analysis of an aluminum honeycomb sandwich structure}},
    year = {2014},
    journal = {Journal of Thermal Engineering},
    author = {Konka, Kantha and Rao, Jayathirtha and Gupta, Kumar Swamy AVSS},
    number = {3},
    pages = {210--220},
    volume = {1}
}

@article{swann1958heat,
    title = {{Heat transfer and thermal stresses in sandwich panels}},
    year = {1958},
    author = {Swann, Robert T}
}

@article{daryabeigi2002heat,
    title = {{Heat transfer in adhesively bonded honeycomb core panels}},
    year = {2002},
    journal = {Journal of thermophysics and heat transfer},
    author = {Daryabeigi, Kamran},
    number = {2},
    pages = {217--221},
    volume = {16}
}

@article{Han2016HoneycombcorrugationPerformance,
    title = {{Honeycomb–corrugation hybrid as a novel sandwich core for significantly enhanced compressive performance}},
    year = {2016},
    journal = {Materials {\{}{\textbackslash}{\&}{\}} Design},
    author = {Han, Bin and Qin, Keke and Yu, Bo and Wang, Bo and Zhang, Qiancheng and Lu, Tian Jian},
    pages = {271--282},
    volume = {93},
    url = {https://www.sciencedirect.com/science/article/pii/S0264127515310182},
    doi = {https://doi.org/10.1016/j.matdes.2015.12.158},
    issn = {0264-1275},
    keywords = {Energy absorption, Finite element analysis, Honeycomb–corrugation hybrid, Strength}
}

@article{dash2005rf,
    title = {{How rf anechoic chambers work}},
    year = {2005},
    journal = {glendash. com},
    author = {Dash, Glen and Ampyx, L L C}
}

@article{stubbs2007impact,
    title = {{Impact of dust on lunar exploration}},
    year = {2007},
    journal = {URL: http://hefd. jsc. nasa. gov/files/StubbsImpactOnExploration},
    author = {Stubbs, Timothy J and Vondrak, Richard R and Farrell, William M},
    volume = {4075}
}

@article{stubbs2007impactb,
    title = {{Impact of dust on lunar exploration}},
    year = {2007},
    journal = {URL: http://hefd. jsc. nasa. gov/files/StubbsImpactOnExploration},
    author = {Stubbs, Timothy J and Vondrak, Richard R and Farrell, William M},
    volume = {4075}
}

@article{xie2020plane,
    title = {{In-plane and out-of-plane compressive mechanical properties of Nomex honeycombs and their prediction}},
    year = {2020},
    journal = {Journal of the Brazilian Society of Mechanical Sciences and Engineering},
    author = {Xie, Suchao and Feng, Zhejun and Zhou, Hui and Wang, Da and Ma, Wen},
    number = {9},
    pages = {1--20},
    volume = {42},
    publisher = {Springer}
}

@article{dou2011ink,
    title = {{Ink-jet printing of zirconia: coffee staining and line stability}},
    year = {2011},
    journal = {Journal of the American Ceramic Society},
    author = {Dou, Rui and Wang, Tianming and Guo, Yunshan and Derby, Brian},
    number = {11},
    pages = {3787--3792},
    volume = {94},
    publisher = {Wiley Online Library}
}

@phdthesis{dubourg2015integration,
    title = {{Int{\'{e}}gration de structures absorbantes acoustiques innovantes au sein d'une turbosoufflante}},
    year = {2015},
    author = {Dubourg, Arnaud},
    school = {{\'{E}}cole Polytechnique de Montr{\'{e}}al}
}

@incollection{Lu2013,
    title = {{Introduction}},
    year = {2013},
    booktitle = {Thermo-Fluid Behaviour of Periodic Cellular Metals},
    author = {Lu, Tian Jian and Xu, Feng and Wen, Ting},
    pages = {1--9},
    publisher = {Springer Berlin Heidelberg},
    url = {https://doi.org/10.1007/978-3-642-33524-2_1},
    address = {Berlin, Heidelberg},
    isbn = {978-3-642-33524-2},
    doi = {10.1007/978-3-642-33524-2{\_}1}
}

@article{vipperman2003investigation,
    title = {{Investigation of the sound transmission into an advanced grid-stiffened structure}},
    year = {2003},
    journal = {J. Vib. Acoust.},
    author = {Vipperman, Jeffrey S and Li, Deyu and Avdeev, Ilya and Lane, Steven A},
    number = {3},
    pages = {257--266},
    volume = {125}
}

@article{vipperman2003investigationb,
    title = {{Investigation of the sound transmission into an advanced grid-stiffened structure}},
    year = {2003},
    journal = {J. Vib. Acoust.},
    author = {Vipperman, Jeffrey S and Li, Deyu and Avdeev, Ilya and Lane, Steven A},
    number = {3},
    pages = {257--266},
    volume = {125}
}

@article{Vasavada2012LunarExperiment,
    title = {{Lunar equatorial surface temperatures and regolith properties from the Diviner Lunar Radiometer Experiment}},
    year = {2012},
    journal = {Journal of Geophysical Research E: Planets},
    author = {Vasavada, Ashwin R and Bandfield, Joshua L and Greenhagen, Benjamin T and Hayne, Paul O and Siegler, Matthew A and Williams, Jean Pierre and Paige, David A},
    number = {4},
    pages = {1--12},
    volume = {117},
    doi = {10.1029/2011JE003987},
    issn = {01480227},
    keywords = {Diviner, LRO, Moon, Regolith}
}

@misc{moon,
    title = {{Moon Fact Sheet}},
    author = {{NASA}},
    publisher = {NASA},
    url = {https://nssdc.gsfc.nasa.gov/planetary/factsheet/moonfact.html#:~:text=Diurnal temperature range (equator)%3A,(20Ne) - 40%2C000 %3B}
}

@book{Allen1969NoTitle,
    title = {{No Title}},
    year = {1969},
    author = {Allen, Howard G},
    pages = {283}
}

@article{schlomer2020nschloe,
    title = {{nschloe/pygmsh v7. 1.5}},
    year = {2020},
    journal = {Zenodo},
    author = {Schl{\"{o}}mer, Nico and Cervone, Antonio and McBain, G D and Gokstorp, Filip and Van Staden, Ruben and Schartum Dokken, Jørgen and Kempf, Dominic and Sanchez, Juan and Bussonnier, Matthias and Fu, Fred and {others}}
}

@article{solyaev2019combined,
    title = {{On a combined thermal/mechanical performance of a foam-filled sandwich panels}},
    year = {2019},
    journal = {International Journal of Engineering Science},
    author = {Solyaev, Yury and Lurie, Sergey and Koshurina, Alla and Dobryanskiy, Vasiliy and Kachanov, Mark},
    pages = {66--76},
    volume = {134},
    publisher = {Elsevier}
}

@article{doi:10.1177/0162243918775217,
    title = {{On “Aesthetic Publics”: The Case of VANTAblack{\textregistered}}},
    year = {2018},
    journal = {Science, Technology, {\&} Human Values},
    author = {Michael, Mike},
    number = {6},
    pages = {1098--1121},
    volume = {43},
    url = {https://doi.org/10.1177/0162243918775217},
    doi = {10.1177/0162243918775217}
}

@article{Fang2017OptimizedSystems,
    title = {{Optimized design of sandwich panels for integral thermal protection systems}},
    year = {2017},
    journal = {Structural and Multidisciplinary Optimization},
    author = {Fang, Xuewei and Chen, Jian and Lu, Bingheng and Wang, Yiqing and Guo, Shanguang and Feng, Zhengyi and Xu, Minglong},
    number = {1},
    pages = {13--23},
    volume = {55},
    publisher = {Structural and Multidisciplinary Optimization},
    url = {http://dx.doi.org/10.1007/s00158-016-1560-9},
    doi = {10.1007/s00158-016-1560-9},
    issn = {16151488},
    keywords = {Corrugated-core sandwich structure, Finite element method (FEM), Improved response surface approximation (IRSA), Integral thermal protection system (ITPS), Optimized design}
}

@phdthesis{chan2015outil,
    title = {{Outil d’aide {\`{a}} la conception d’un traitement acoustique bas{\'{e}} sur des mat{\'{e}}riaux poreux pour la r{\'{e}}duction du bruit de soufflante}},
    year = {2015},
    author = {Chan, Charles},
    school = {Compi{\`{e}}gne}
}

@article{Sood2010MechanicalPropertyFFF,
    title = {{Parametric appraisal of mechanical property of fused deposition modelling processed parts}},
    year = {2010},
    journal = {Materials {\&} Design},
    author = {Sood, Anoop Kumar and Ohdar, R K and Mahapatra, S S},
    number = {1},
    pages = {287--295},
    volume = {31},
    url = {https://www.sciencedirect.com/science/article/pii/S0261306909002945},
    doi = {https://doi.org/10.1016/j.matdes.2009.06.016},
    issn = {0261-3069},
    keywords = {ANOVA, Desirability function, Distortion, Fused deposition modelling, Strength}
}

@article{Kiran2017ParametricStiffness,
    title = {{Parametric study on factors influencing the stiffness of honeycomb sandwich panels using impulse excitation technique}},
    year = {2017},
    journal = {Journal of Sandwich Structures {\textbackslash}{\&} Materials},
    author = {Kiran, M Phani Surya and Balasundar, I and Gopinath, K and Raghu, T},
    number = {1},
    pages = {115--134},
    volume = {21},
    url = {https://doi.org/10.1177/1099636216686649},
    doi = {10.1177/1099636216686649}
}

@article{roache1994CGI,
    title = {{Perspective: a method for uniform reporting of grid refinement studies}},
    year = {1994},
    author = {Roache, Patrick J}
}

@article{maa1998potential,
    title = {{Potential of microperforated panel absorber}},
    year = {1998},
    journal = {the Journal of the Acoustical Society of America},
    author = {Maa, Dah-You},
    number = {5},
    pages = {2861--2866},
    volume = {104},
    publisher = {Acoustical Society of America}
}

@article{park2018preliminary,
    title = {{Preliminary thermal design and analysis of lunar lander for night survival}},
    year = {2018},
    journal = {International Journal of Aerospace Engineering},
    author = {Park, Tae-Yong and Lee, Jang-Joon and Kim, Jung-Hoon and Oh, Hyun-Ung and {others}},
    volume = {2018},
    publisher = {Hindawi}
}

@article{celik2008procedure,
    title = {{Procedure for estimation and reporting of uncertainty due to discretization in CFD applications}},
    year = {2008},
    journal = {Journal of fluids Engineering-Transactions of the ASME},
    author = {Celik, Ishmail B and Ghia, Urmila and Roache, Patrick J and Freitas, Christopher J},
    number = {7},
    volume = {130},
    publisher = {ASME-AMER SOC MECHANICAL ENG THREE PARK AVE, NEW YORK, NY 10016-5990 USA}
}

@misc{acare,
    title = {{Protecting the environment and the energy supply}},
    booktitle = {Acare},
    url = {https://www.acare4europe.org/sria/flightpath-2050-goals/protecting-environment-and-energy-supply-0}
}

@article{russell2008quasistatic,
    title = {{Quasistatic deformation and failure modes of composite square honeycombs}},
    year = {2008},
    journal = {Journal of mechanics of materials and structures},
    author = {Russell, Benjamin and Deshpande, Vikram and Wadley, Haydn},
    number = {7},
    pages = {1315--1340},
    volume = {3},
    publisher = {Mathematical Sciences Publishers}
}

@article{LANOUETTE201578,
    title = {{Residual mechanical properties of a carbon fibers/PEEK space robotic arm after simulated orbital debris impact}},
    year = {2015},
    journal = {International Journal of Impact Engineering},
    author = {Lanouette, Anne-Marie and Potvin, Marie-Josée and Martin, Francis and Houle, Dany and Therriault, Daniel},
    pages = {78--87},
    volume = {84},
    url = {https://www.sciencedirect.com/science/article/pii/S0734743X15001086},
    doi = {https://doi.org/10.1016/j.ijimpeng.2015.05.010},
    issn = {0734-743X},
    keywords = {Carbon fiber/PEEK, Fatigue testing, Hypervelocity impact (HVI), Mechanical properties after impact, Micrometeoroid and orbital debris (MMOD)}
}

@inproceedings{zaid2016sandwich,
    title = {{Sandwich structure based on corrugated-core: a review}},
    year = {2016},
    booktitle = {MATEC web of conferences},
    author = {Zaid, N Z M and Rejab, M R M and Mohamed, N A N},
    pages = {29},
    volume = {74},
    organization = {EDP Sciences}
}

@book{fahy2007sound,
    title = {{Sound and structural vibration: radiation, transmission and response}},
    year = {2007},
    author = {Fahy, Frank J and Gardonio, Paolo},
    publisher = {Elsevier}
}

@inproceedings{bennett2006space,
    title = {{Space nuclear power: opening the final frontier}},
    year = {2006},
    booktitle = {4th International Energy Conversion Engineering Conference and Exhibit (IECEC)},
    author = {Bennett, Gary},
    pages = {4191}
}

@article{murthy2006strength,
    title = {{Strength and stiffness optimization studies on honeycomb core sandwich panels}},
    year = {2006},
    journal = {Journal of reinforced plastics and composites},
    author = {Murthy, Onkar and Munirudrappa, N and Srikanth, L and Rao, RMVGK},
    number = {6},
    pages = {663--671},
    volume = {25},
    publisher = {Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{mccoy2018structural,
    title = {{Structural absorption by barbule microstructures of super black bird of paradise feathers}},
    year = {2018},
    journal = {Nature Communications},
    author = {McCoy, Dakota E and Feo, Teresa and Harvey, Todd Alan and Prum, Richard O},
    number = {1},
    pages = {1--8},
    volume = {9},
    publisher = {Nature Publishing Group}
}

@book{scipio1967structural,
    title = {{Structural Design Concepts: Some NASA Contributions, by L. Albert Scipio}},
    year = {1967},
    author = {Scipio, Louis Albert},
    volume = {5039},
    publisher = {Technology Utilization Division, National Aeronautics and Space Administration}
}

@article{valdevit2004structurally,
    title = {{Structurally optimized sandwich panels with prismatic cores}},
    year = {2004},
    journal = {International Journal of Solids and Structures},
    author = {Valdevit, Lorenzo and Hutchinson, John W and Evans, Anthony G},
    number = {18-19},
    pages = {5105--5124},
    volume = {41},
    publisher = {Elsevier}
}

@phdthesis{pitre2015systematic,
    title = {{Systematic Structural Optimization of a Next Generation Lunar Rover Chassis}},
    year = {2015},
    author = {Pitre, Ryan}
}

@inproceedings{smith2020artemis,
    title = {{The artemis program: An overview of nasa's activities to return humans to the moon}},
    year = {2020},
    booktitle = {2020 IEEE Aerospace Conference},
    author = {Smith, Marshall and Craig, Douglas and Herrmann, Nicole and Mahoney, Erin and Krezel, Jonathan and McIntyre, Nate and Goodliff, Kandyce},
    pages = {1--10},
    organization = {IEEE}
}

@book{rao2017finite,
    title = {{The finite element method in engineering}},
    year = {2017},
    author = {Rao, Singiresu S},
    publisher = {Butterworth-heinemann}
}

@article{williams2017global,
    title = {{The global surface temperatures of the Moon as measured by the Diviner Lunar Radiometer Experiment}},
    year = {2017},
    journal = {Icarus},
    author = {Williams, J-P and Paige, D A and Greenhagen, B T and Sefton-Nash, E},
    pages = {300--325},
    volume = {283},
    publisher = {Elsevier}
}

@article{williams2017globalb,
    title = {{The global surface temperatures of the Moon as measured by the Diviner Lunar Radiometer Experiment}},
    year = {2017},
    journal = {Icarus},
    author = {Williams, J-P and Paige, D A and Greenhagen, B T and Sefton-Nash, E},
    pages = {300--325},
    volume = {283},
    publisher = {Elsevier}
}

@article{DanZenkert1995TheConstruction,
    title = {{The Handbook of Sandwich Construction}},
    year = {1995},
    author = {{Dan Zenkert}},
    pages = {442},
    url = {https://www.diva-portal.org/smash/get/diva2:1366187/FULLTEXT01.pdf},
    isbn = {9780947817961}
}

@article{Stern1999TheContext,
    title = {{The lunar atmosphere: History, status, current problems, and context}},
    year = {1999},
    journal = {Reviews of Geophysics},
    author = {Stern, S Alan},
    number = {4},
    pages = {453--491},
    volume = {37},
    doi = {10.1029/1999RG900005},
    issn = {87551209},
    keywords = {doi:10.102, http://dx.doi.org/10.1029/1999RG900005}
}

@article{lowry1970nasa,
    title = {{The NASA Acoustically Treated Nacelle Program}},
    year = {1970},
    journal = {The Journal of the Acoustical Society of America},
    author = {Lowry, John G},
    number = {3C},
    pages = {780--782},
    volume = {48},
    publisher = {Acoustical Society of America}
}

@inproceedings{yunis2005standard,
    title = {{The standard deviation of launch vehicle environments}},
    year = {2005},
    booktitle = {46th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics and Materials Conference},
    author = {Yunis, Isam},
    pages = {1937}
}

@article{gibson1999structure,
    title = {{The structure of cellular solids}},
    year = {1999},
    journal = {Cellular solids: structure and properties},
    author = {Gibson, L J},
    pages = {15--51},
    publisher = {Cambridge University Press}
}

@article{yu2016thermal,
    title = {{Thermal and mechanical properties of a multifunctional composite square honeycomb sandwich structure}},
    year = {2016},
    journal = {Materials {\textbackslash}{\&} Design},
    author = {Yu, Guo-Cai and Feng, Li-Jia and Wu, Lin-Zhi},
    pages = {238--246},
    volume = {102},
    publisher = {Elsevier}
}

@article{yu2016thermalb,
    title = {{Thermal and mechanical properties of a multifunctional composite square honeycomb sandwich structure}},
    year = {2016},
    journal = {Materials {\{}{\textbackslash}textbackslash{\}}{\{}{\textbackslash}{\&}{\}} Design},
    author = {Yu, Guo-Cai and Feng, Li-Jia and Wu, Lin-Zhi},
    pages = {238--246},
    volume = {102},
    publisher = {Elsevier}
}

@article{Yu2016ThermalData,
    title = {{Thermal conductivity of surficial lunar regolith estimated from Lunar Reconnaissance Orbiter Diviner Radiometer data}},
    year = {2016},
    journal = {Planetary and Space Science},
    author = {Yu, Shuoran and Fa, Wenzhe},
    pages = {48--61},
    volume = {124},
    publisher = {Elsevier},
    url = {http://dx.doi.org/10.1016/j.pss.2016.02.001},
    doi = {10.1016/j.pss.2016.02.001},
    issn = {00320633},
    keywords = {Infrared observations, Moon, Regoliths, Thermal conductivity}
}

@article{xie2013thermomechanical,
    title = {{Thermomechanical optimization of lightweight thermal protection system under aerodynamic heating}},
    year = {2013},
    journal = {Applied Thermal Engineering},
    author = {Xie, Gongnan and Wang, Qi and Sunden, Bengt and Zhang, Weihong},
    number = {1-2},
    pages = {425--434},
    volume = {59},
    publisher = {Elsevier}
}

@article{Cremers1973ThermophysicalFines,
    title = {{Thermophysical properties of Apollo 12 fines}},
    year = {1973},
    journal = {Icarus},
    author = {Cremers, Clifford J},
    number = {2},
    pages = {294--303},
    volume = {18},
    doi = {10.1016/0019-1035(73)90212-1},
    issn = {10902643}
}

@article{article,
    title = {{Ultra-broadband acoustic absorption of a thin microperforated panel metamaterial with multi-order resonance}},
    year = {2020},
    journal = {Composite Structures},
    author = {Liu, Chongrui and Wu, Jiu and Yang, Zhengrui and Ma, Fuyin},
    pages = {112366},
    volume = {246},
    doi = {10.1016/j.compstruct.2020.112366}
}

@article{DesignedVS,
    title = {{V I C T R E X {\textregistered}P E E K V I C T R E X a D Va N Ta G E S}},
    author = {Designed, High-performance Polymers and Demanding, Most and Applications, Automotive}
}

@book{oberkampf2010verification,
    title = {{Verification and validation in scientific computing}},
    year = {2010},
    author = {Oberkampf, William L and Roy, Christopher J},
    publisher = {Cambridge University Press}
}

@article{zhang2018vibration,
    title = {{Vibration tests of 3D printed satellite structure made of lattice sandwich panels}},
    year = {2018},
    journal = {AIAA Journal},
    author = {Zhang, Xiaoyu and Zhou, Hao and Shi, Wenhua and Zeng, Fuming and Zeng, Huizhong and Chen, Geng},
    number = {10},
    pages = {4213--4217},
    volume = {56},
    publisher = {American Institute of Aeronautics and Astronautics}
}

@article{droz2016vibro,
    title = {{Vibro-acoustic optimisation of sandwich panels using the wave/finite element method}},
    year = {2016},
    journal = {Composite Structures},
    author = {Droz, Christophe and Zergoune, Zakaria and Boukadia, Régis and Bareille, Olivier and Ichchou, M N},
    pages = {108--114},
    volume = {156},
    publisher = {Elsevier}
}

@article{droz2016vibrob,
    title = {{Vibro-acoustic optimisation of sandwich panels using the wave/finite element method}},
    year = {2016},
    journal = {Composite Structures},
    author = {Droz, Christophe and Zergoune, Zakaria and Boukadia, Régis and Bareille, Olivier and Ichchou, M N},
    pages = {108--114},
    volume = {156},
    publisher = {Elsevier}
}

@article{YazdaniSarvestani20183DPerformanceb,
    title = {{3D printed architected polymeric sandwich panels: Energy absorption and structural performance}},
    year = {2018},
    journal = {Composite Structures},
    author = {Yazdani Sarvestani, H. and Akbarzadeh, A. H. and Niknam, H. and Hermenean, K.},
    month = {9},
    pages = {886--909},
    volume = {200},
    publisher = {Elsevier},
    doi = {10.1016/J.COMPSTRUCT.2018.04.002},
    issn = {0263-8223},
    keywords = {Architected 3D printed sandwich panels, Cellular cores, Energy absorption, Low-velocity impact, Modified higher-order shear deformation theory}
}

@article{Stepashkin20183D-printedPropertiesb,
    title = {{3D-printed PEEK-carbon fiber (CF) composites: Structure and thermal properties}},
    year = {2018},
    journal = {Composites Science and Technology},
    author = {{Stepashkin} and Chukov, D. I. and Senatov, F. S. and Salimon, A. I. and Korsunsky, A. M. and Kaloshkin, S. D.},
    number = {January},
    pages = {319--326},
    volume = {164},
    doi = {10.1016/j.compscitech.2018.05.032},
    issn = {02663538},
    keywords = {A. Carbon fiber, A. Polymer-matrix composites (PMCs), B. Thermal properties, D. Thermal analysis, E. Lay-up (manual/automated)}
}

@article{Hirt2012AMoonb,
    title = {{A 1.5km-resolution gravity field model of the Moon}},
    year = {2012},
    journal = {Earth and Planetary Science Letters},
    author = {Hirt, C. and Featherstone, W. E.},
    number = {May},
    pages = {22--30},
    volume = {329-330},
    doi = {10.1016/j.epsl.2012.02.012},
    issn = {0012821X},
    keywords = {Forward-modelling, Gravity, Moon, Selenoid, Topography}
}

@misc{AerospaceSpecificationMetals2023Aluminum6061-T651,
    title = {{Aluminum 6061-T6; 6061-T651}},
    year = {2023},
    author = {{Aerospace Specification Metals}},
    url = {https://asm.matweb.com/search/SpecificMaterial.asp?bassnum=ma6061t6}
}

@article{Kellermann1988AnalysisSystemsb,
    title = {{Analysis and Design O F Multirate Systems}},
    year = {1988},
    author = {Kellermann, Walter},
    pages = {2570--2573}
}

@book{Allen1969AnalysisPanelsb,
    title = {{Analysis and Design of Structural Sandwich Panels}},
    year = {1969},
    author = {Allen, Howard G.},
    pages = {283},
    publisher = {Pergamon Press}
}

@article{Liang2011AnalysisConductionb,
    title = {{Analysis on steady temperature of honeycomb-core panel based on coupled aerothermal heating and honeycomb conduction}},
    year = {2011},
    journal = {Advanced Materials Research},
    author = {Liang, Wei and Fu, Yu and Liu, Zhenqi and Yang, Lulu and Mai, Hanchao},
    pages = {1197--1201},
    volume = {217-218},
    isbn = {9783037850756},
    doi = {10.4028/www.scientific.net/AMR.217-218.1197},
    issn = {10226680},
    keywords = {Grey body, Honeycomb-core panel, MTPS, Temperature field}
}

@article{ArianeGroup2018ArianeManualb,
    title = {{Ariane 6 User Manual}},
    year = {2018},
    author = {{ArianeGroup}},
    number = {1},
    pages = {173},
    url = {http://www.arianespace.com/wp-content/uploads/2018/04/Mua-6_Issue-1_Revision-0_March-2018.pdf}
}

@misc{3DXTECH2023CARBONXPEEK+CF20,
    title = {{CARBONX PEEK+CF20}},
    year = {2023},
    author = {{3DXTECH}},
    url = {https://www.3dxtech.com/product/carbonx-peek-cf20/}
}

@inproceedings{Sypeck2005CellularStructuresc,
    title = {{Cellular truss core sandwich structures}},
    year = {2005},
    booktitle = {Applied Composite Materials},
    author = {Sypeck, David J},
    number = {3-4},
    pages = {229--246},
    volume = {12},
    doi = {10.1007/s10443-005-1129-z},
    issn = {0929189X},
    keywords = {Alloy, Brazing, Cellular solid, Multifunctional, Sandwich structure}
}

@article{Sypeck2005CellularStructuresd,
    title = {{Cellular truss core sandwich structures}},
    year = {2005},
    journal = {Applied Composite Materials},
    author = {Sypeck, David J.},
    number = {3-4},
    pages = {229--246},
    volume = {12},
    url = {https://doi.org/10.1007/s10443-005-1129-z},
    doi = {10.1007/s10443-005-1129-z},
    issn = {0929189X},
    keywords = {Alloy, Brazing, Cellular solid, Multifunctional, Sandwich structure}
}

@article{StructuresChapterStructuresb,
    title = {{Chapter 4 Design and Analysis of Sandwich Structures}},
    author = {Structures, Sandwich},
    pages = {1--56},
    volume = {6}
}

@misc{HEXAGON2013ChoosingElement,
    title = {{Choosing the Right Finite Element}},
    year = {2013},
    author = {{HEXAGON}},
    url = {https://simulatemore.mscsoftware.com/choosing-the-right-finite-element-msc-nastran/}
}

@book{SAEInternational2013CompositeCMH-17b,
    title = {{Composite Materials Handbook, Volume 6 - Structural Sandwich Composites (CMH-17)}},
    year = {2013},
    author = {{SAE International}},
    publisher = {SAE International on behalf of CMH-17, a division of Wichita State University},
    isbn = {978-0-7680-7816-9}
}

@article{Rao1993ConsiderationsEnvironment,
    title = {{Considerations for the design of lunar rover structures and mechanisms for prolonged operation in the lunar environment}},
    year = {1993},
    journal = {AIAA/AHS/ASEE Aerospace Design Conference, 1993},
    author = {Rao, Niranjan S. and Wallace, Brian E.},
    doi = {10.2514/6.1993-993}
}

@misc{MDA2021CONTROLESATELLITES,
    title = {{CONTR{\^{O}}LE THERMIQUE DES SATELLITES}},
    year = {2021},
    author = {{MDA}},
    pages = {51},
    publisher = {{\'{E}}cole Polytechnique de Montr{\'{e}}al},
    address = {Montr{\'{e}}al}
}

@book{NationalAeronauticsandSpaceAdministration2000DYNAMICCRITERIA,
    title = {{DYNAMIC ENVIRONMENTAL CRITERIA}},
    year = {2000},
    author = {{National Aeronautics and Space Administration}},
    pages = {231},
    url = {https://ntrs.nasa.gov/citations/20210007789}
}

@article{Yuan2020ExperimentalStructures,
    title = {{Experimental and numerical study for effective thermal conductivity of metallic honeycomb sandwich structures}},
    year = {2020},
    journal = {Journal of Sandwich Structures {\&} Materials},
    author = {Yuan, Rongnan and Lu, Shouxiang},
    number = {0},
    pages = {1099636220933534},
    volume = {0},
    url = {https://doi.org/10.1177/1099636220933534},
    doi = {10.1177/1099636220933534}
}

@article{Yuan0ExperimentalStructures,
    title = {{Experimental and numerical study for effective thermal conductivity of metallic honeycomb sandwich structures}},
    year = {0},
    journal = {Journal of Sandwich Structures {\&} Materials},
    author = {Yuan, Rongnan and Lu, Shouxiang},
    number = {0},
    pages = {1099636220933534},
    volume = {0},
    url = {https://doi.org/10.1177/1099636220933534},
    doi = {10.1177/1099636220933534}
}

@phdthesis{Sura2021ExperimentalPanels,
    title = {{Experimental Characterization and Modelling of the Mechanical Behaviour of 3D Printed Honeycomb Core Sandwich Panels}},
    year = {2021},
    author = {Sura, Anton},
    pages = {64},
    school = {Laval University}
}

@techreport{Stroud1965ExperimentalPanelsb,
    title = {{Experimental verification of an analytical determination of overall thermal conductivity of honeycomb-core panels}},
    year = {1965},
    author = {Stroud, C W},
    institution = {NATIONAL AERONAUTICS AND SPACE ADMINISTRATION HAMPTON VA LANGLEY RESEARCH CENTER}
}

@article{SpaceExplorationTechnologiesCorp2020FalconGuideb,
    title = {{Falcon User’ s Guide}},
    year = {2020},
    author = {{Space Exploration Technologies Corp}},
    number = {April},
    pages = {72}
}

@misc{CSA2022FirstMoon,
    title = {{First canadian rover to explore the moon}},
    year = {2022},
    author = {{CSA}},
    url = {https://www.asc-csa.gc.ca/eng/astronomy/moon-exploration/first-canadian-rover-to-explore-the-moon.asp}
}

@book{Spalding1975HandbookTransferb,
    title = {{Handbook of heat transfer}},
    year = {1975},
    booktitle = {International Journal of Heat and Mass Transfer},
    author = {Spalding, D.B.},
    number = {10},
    pages = {1221},
    volume = {18},
    isbn = {0070535558},
    doi = {10.1016/0017-9310(75)90148-9},
    issn = {00179310}
}

@article{Han2016HoneycombcorrugationPerformanceb,
    title = {{Honeycomb–corrugation hybrid as a novel sandwich core for significantly enhanced compressive performance}},
    year = {2016},
    journal = {Materials {\&} Design},
    author = {Han, Bin and Qin, Keke and Yu, Bo and Wang, Bo and Zhang, Qiancheng and Lu, Tian Jian},
    pages = {271--282},
    volume = {93},
    url = {https://www.sciencedirect.com/science/article/pii/S0264127515310182},
    doi = {https://doi.org/10.1016/j.matdes.2015.12.158},
    issn = {0264-1275},
    keywords = {Energy absorption, Finite element analysis, Honeycomb–corrugation hybrid, Strength}
}

@article{Vasavada2012LunarExperimentb,
    title = {{Lunar equatorial surface temperatures and regolith properties from the Diviner Lunar Radiometer Experiment}},
    year = {2012},
    journal = {Journal of Geophysical Research E: Planets},
    author = {Vasavada, Ashwin R. and Bandfield, Joshua L. and Greenhagen, Benjamin T. and Hayne, Paul O. and Siegler, Matthew A. and Williams, Jean Pierre and Paige, David A.},
    number = {4},
    pages = {1--12},
    volume = {117},
    doi = {10.1029/2011JE003987},
    issn = {01480227},
    keywords = {Diviner, LRO, Moon, Regolith}
}

@misc{Productiveplastics2023METALTHERMOFORMING,
    title = {{METAL VS PLASTIC THERMOFORMING}},
    year = {2023},
    author = {{Productive plastics}},
    url = {https://www.productiveplastics.com/metal-vs-plastic-thermoforming-5-key-comparisons/}
}

@misc{Williams2021MoonSheet,
    title = {{Moon Fact Sheet}},
    year = {2021},
    author = {Williams, David R.},
    url = {https://nssdc.gsfc.nasa.gov/planetary/factsheet/moonfact.html}
}

@book{Allen1969NoTitleb,
    title = {{No Title}},
    year = {1969},
    author = {Allen, Howard G.},
    pages = {283}
}

@misc{CELComponent2023NOMEXGRADE,
    title = {{NOMEX HONEYCOMB - AERONAUTICAL GRADE}},
    year = {2023},
    author = {{CEL Component}},
    url = {https://www.honeycombpanels.eu/en/products/honeycomb/nomex-aeronautical-grade-en}
}

@article{Fang2017OptimizedSystemsb,
    title = {{Optimized design of sandwich panels for integral thermal protection systems}},
    year = {2017},
    journal = {Structural and Multidisciplinary Optimization},
    author = {Fang, Xuewei and Chen, Jian and Lu, Bingheng and Wang, Yiqing and Guo, Shanguang and Feng, Zhengyi and Xu, Minglong},
    number = {1},
    pages = {13--23},
    volume = {55},
    publisher = {Structural and Multidisciplinary Optimization},
    url = {http://dx.doi.org/10.1007/s00158-016-1560-9},
    doi = {10.1007/s00158-016-1560-9},
    issn = {16151488},
    keywords = {Corrugated-core sandwich structure, Finite element method (FEM), Improved response surface approximation (IRSA), Integral thermal protection system (ITPS), Optimized design}
}

@techreport{Chila2021PEEKbotAnalysis,
    title = {{PEEKbot Structural Analysis}},
    year = {2021},
    author = {Chila, Matthew},
    pages = {25},
    institution = {Canadian space agency},
    address = {St-Hubert}
}

@techreport{Chila2021PEEKbotStructure,
    title = {{PEEKbot Thermal Analysis: Can a Rover Survive the Lunar Night Using a PEEK Structure?}},
    year = {2021},
    author = {Chila, Matthew},
    pages = {24},
    institution = {Canadian space agency},
    address = {St-Hubert}
}

@misc{NASA1999RandomTesting,
    title = {{Random Vibration Testing}},
    year = {1999},
    author = {{NASA}},
    url = {https://llis.nasa.gov/lesson/775}
}

@techreport{Chila2021ReconnaissanceDocument,
    title = {{Reconnaissance PEEKbot Lunar Rover Mission Requirements Document}},
    year = {2021},
    author = {Chila, Matthew},
    pages = {11},
    institution = {Canadian Space Agency},
    address = {St-Hubert}
}

@misc{DelserroSinusoidalPrimer,
    title = {{Sinusoidal and Random Vibration Testing Primer}},
    author = {{Delserro}}
}

@misc{NASA1999SinusoidalVibration,
    title = {{Sinusoidal Vibration}},
    year = {1999},
    author = {{NASA}},
    url = {https://llis.nasa.gov/lesson/894}
}

@misc{NationalAeronauticsandSpaceAdministration1999StructuralAnalysis,
    title = {{Structural Stress Analysis}},
    year = {1999},
    booktitle = {LESSONS LEARNED INFORMATION SYSTEM},
    author = {{National Aeronautics and Space Administration}},
    url = {https://llis.nasa.gov/lesson/819}
}

@misc{Solvay2017TECHNICALAPC-2,
    title = {{TECHNICAL DATA SHEET APC-2}},
    year = {2017},
    author = {{Solvay}},
    pages = {7},
    publisher = {Solvay},
    url = {https://www.solvay.com/en/product/apc-2peeks2}
}

@article{DanZenkert1995TheConstructionb,
    title = {{The Handbook of Sandwich Construction}},
    year = {1995},
    author = {{Dan Zenkert}},
    pages = {442},
    url = {https://www.diva-portal.org/smash/get/diva2:1366187/FULLTEXT01.pdf},
    isbn = {9780947817961}
}

@article{Stern1999TheContextb,
    title = {{The lunar atmosphere: History, status, current problems, and context}},
    year = {1999},
    journal = {Reviews of Geophysics},
    author = {Stern, S. Alan},
    number = {4},
    pages = {453--491},
    volume = {37},
    doi = {10.1029/1999RG900005},
    issn = {87551209},
    keywords = {http://dx.doi.org/10.1029/1999RG900005, doi:10.102}
}

@incollection{Gibson1997TheHoneycombs,
    title = {{The mechanics of honeycombs}},
    year = {1997},
    booktitle = {Cellular Solids},
    author = {Gibson, Lorna J. and Ashby, Michael F.},
    month = {5},
    pages = {93--174},
    publisher = {Cambridge University Press},
    url = {https://www.cambridge.org/core/product/identifier/CBO9781139878326A034/type/book_part},
    doi = {10.1017/CBO9781139878326.006}
}

@article{Yu2016ThermalDatab,
    title = {{Thermal conductivity of surficial lunar regolith estimated from Lunar Reconnaissance Orbiter Diviner Radiometer data}},
    year = {2016},
    journal = {Planetary and Space Science},
    author = {Yu, Shuoran and Fa, Wenzhe},
    pages = {48--61},
    volume = {124},
    publisher = {Elsevier},
    url = {http://dx.doi.org/10.1016/j.pss.2016.02.001},
    doi = {10.1016/j.pss.2016.02.001},
    issn = {00320633},
    keywords = {Infrared observations, Moon, Regoliths, Thermal conductivity}
}

@article{Cremers1973ThermophysicalFinesb,
    title = {{Thermophysical properties of Apollo 12 fines}},
    year = {1973},
    journal = {Icarus},
    author = {Cremers, Clifford J.},
    number = {2},
    pages = {294--303},
    volume = {18},
    doi = {10.1016/0019-1035(73)90212-1},
    issn = {10902643}
}

@misc{Solidworks2023Tsai-HillCriterion,
    title = {{Tsai-Hill Failure Criterion}},
    year = {2023},
    author = {{Solidworks}},
    url = {https://help.solidworks.com/2012/english/SolidWorks/cworks/Tsai-Hill_Failure_Criterion.htm}
}

@misc{VICTREX2015VICTREXPEEK,
    title = {{VICTREX{\textregistered} PEEK}},
    year = {2015},
    author = {{VICTREX}},
    publisher = {VICTREX},
    url = {https://www.victrex.com/en/products/polymers/peek-polymers/450g}
}

@misc{SIEMENS2020WhatTesting,
    title = {{What is Vibration Control Testing?}},
    year = {2020},
    author = {{SIEMENS}},
    url = {https://community.sw.siemens.com/s/article/what-is-vibration-control-testing}
}